{
  "FolderOrderSettings": [
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCourierAltar","order":7,"path":"objects/oCourierAltar/oCourierAltar.yy",},
    {"name":"sCorpse","order":4,"path":"sprites/sCorpse/sCorpse.yy",},
    {"name":"oEnWall","order":10,"path":"objects/oEnWall/oEnWall.yy",},
    {"name":"oHorn","order":2,"path":"objects/oHorn/oHorn.yy",},
    {"name":"sSearchCourier","order":1,"path":"scripts/sSearchCourier/sSearchCourier.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oAnotherAltar","order":11,"path":"objects/oAnotherAltar/oAnotherAltar.yy",},
    {"name":"oEnemy","order":9,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oCourier","order":5,"path":"objects/oCourier/oCourier.yy",},
    {"name":"oEnCo","order":3,"path":"objects/oEnCo/oEnCo.yy",},
    {"name":"sHorn","order":1,"path":"sprites/sHorn/sHorn.yy",},
    {"name":"sAnotherAltar","order":8,"path":"sprites/sAnotherAltar/sAnotherAltar.yy",},
    {"name":"oCreator","order":4,"path":"objects/oCreator/oCreator.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oSpawner","order":8,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sCourierAltar","order":6,"path":"sprites/sCourierAltar/sCourierAltar.yy",},
    {"name":"oGod","order":6,"path":"objects/oGod/oGod.yy",},
    {"name":"sEnWall","order":7,"path":"sprites/sEnWall/sEnWall.yy",},
    {"name":"sGod","order":5,"path":"sprites/sGod/sGod.yy",},
  ],
}